*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: 'Helvetica';
}

html {
  scroll-behavior: smooth;
}


/* UTILITIES */
.container{
  padding: 20px;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
 }
 .head-center{
  text-align: center;
  padding: 20px;
}
h2{
color: #D21C30;
margin: 0 auto;
}

h4{
  font-size: 1.2em;
  margin-top: 5px;
  color: #252323;
}
p{
  font-family: 'sans-serif';
  color: #595959;
}



main{
  background-image: url('images/background.jpg');
}

/* NAV-BAR */
.nav-menu{
  width: 100%;
  padding: 10px;
  gap: 10px;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;

}

nav{
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.container-nav{
  padding: 10px;
  width: 1200px;
}
.flex-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link{
  color: #D21C30;
  list-style-type: none;
  text-decoration: none;
  font-weight: bold;
}
nav ul{
  width: 20%;
  list-style-type: none;
  justify-self: space-evenly;
}
.menu-icon{
  display: none;
}


/* IMAGES */
img{
  width:70px;
  padding: 5px;
}
.image-banner{
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0;
  vertical-align: top;
}
footer{
  background-color: black;
}

footer ul{
  display: flex;
  justify-content: space-around;
  width: 20%;
  margin: 0 auto;
}

/* Phone and Instagram Footer Icon Color */
.fa-instagram,.call{
  color:#D21C30;
  font-size: 1.2em;
}

.logo{
  width: 100px;
  margin-left: 50px;
}
   /* Scroll Bar */
   #progress {
    position: fixed;
    bottom: 60px;
    right: 1px;
    height: 40px;
    width: 40px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  #progress-value {
    display: block;
    border-radius: 50%;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    display: grid;
    place-items: center;
    font-size: 25px;
    color:#595959;
  }
    


/* MEDIA QUERIES */

@media only screen and (min-width:300px)and (max-width: 767px){

  .logo{
    width: 70px;
    margin-right:300px;
    padding: 5px;
  }
  .container{
    padding:10px 30px 50px 30px;
  }
  .container-nav{
    padding: 10px;
    width: 100%;
  }
  /* Nav */
  .footer-nav{
    position: fixed;
    bottom: 0;
    background-color:black;
    height: 5%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
  }

  .menu-icon{
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer{
    display: none;
  }
  .grid{
    grid-template-columns:repeat(1,1fr);
    text-align: justify;
    grid-row-gap:20px;
   }

  /* MENU TAB CHANGE */
  nav ul li a{
    text-decoration: none;
    padding: 0.3em;
    font-size: 18px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  li a:is(:link,:active,:visited){
    color:gray;
  }
  nav ul li a:is(:link,:active,:visited).active{
    color:#C0D339;
  }


}